server.port=6464
server.servlet-path=

logging.level.org.springframework=ERROR
logging.level.com.quikr=DEBUG
logging.level.org.hibernate =ERROR
logging.path=log
logging.config ="classpath:logback.xml"