############# MONGO CONFIG #################
spring.data.mongodb.uri=mongodb://192.168.124.33:27018,192.168.124.33:27019,192.168.124.33:27020/doorstep-c2c
spring.data.mongodb.database=doorstep-c2c
spring.data.mongodb.repositories.enabled=true
