############# MONGO CONFIG #################
spring.data.mongodb.uri=mongodb://172.16.36.55:27017,172.16.36.56:27017/doorstep-c2c?replicaSet=prodReplica&readPreference=secondaryPreferred
spring.data.mongodb.database=doorstep-c2c
spring.data.mongodb.repositories.enabled=true
